<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FPADDSUB/data/FP_Add_Sub.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FPADDSUB/data/FP_Add_Sub_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/ipcore/FPADDSUB/data"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.01_x64/IDE/bin/Documents/fpgpu/src/fp_add_sub/temp/FPADDSUB"/>
        <Option type="output_file" value="fp_sub.vg"/>
        <Option type="output_template" value="fp_sub_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
